<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/topBrandsFragment">

    <fragment
        android:id="@+id/topBrandsFragment"
        android:name="com.example.smartflowcosmetics.ui.TopBrandsFragment"
        android:label="Top Brands"
        tools:layout="@layout/fragment_top_brands" >
        <action
            android:id="@+id/action_topBrandsFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.smartflowcosmetics.ui.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <argument
            android:name="brand_name"
            app:argType="string" />
        <action
            android:id="@+id/action_productsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.smartflowcosmetics.ui.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="productsItem"
            app:argType="com.example.smartflowcosmetics.model.ProductItem" />
    </fragment>
</navigation>